<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        
        div.Background{
            background-image: url("NayanShinde.jpg");
            height: 1000px;
            width: 1000px;
            background-repeat:no-repeat;
            background-size:400px;
            background-attachment:scroll;
            background-position: top;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            font-style: italic;
            font-weight:500;
            color:brown;
            text-align: center;
            text-decoration:underline  ;
            line-height:1;
            text-transform: lowercase;
            text-indent: 100px;
            word-spacing: 30;
            text-shadow: 1px 1px 2px black;



        }
       
      
    </style>
    

</head>
<body>
    <div class="Background">
        <h1>Html documents</h1>
        
    </div>
    
    <p>This is a paragragh</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa corrupti harum dolorum exercitationem pariatur error quos doloribus, earum quaerat consequuntur aspernatur, dolorem repellat natus fugit est totam tempore repellendus iste illo recusandae similique! Voluptatibus hic consequuntur, nulla, distinctio ab tempore magnam modi dolorum esse officia dolor soluta fugiat necessitatibus blanditiis consectetur dolorem. Saepe sunt enim, nostrum beatae maxime cum hic repudiandae eveniet, sit reiciendis doloremque, quasi consectetur ipsam. Unde facilis facere vero optio dolores. Quaerat natus officiis suscipit qui maiores corrupti dolores rerum asperiores repellat amet sint provident optio ut magnam praesentium, maxime illum tempora nobis dignissimos at esse dolorum.</p>
</body>
</html>